events {
}


http {
    server {
        
        listen 80;
        server_name localhost;

        # API routes FIRST (specific paths)
        location /api/ {
            proxy_pass http://localhost:8080;
        }

        # Frontend CATCH-ALL (last)
        location / {
            proxy_pass http://localhost:4200;
        }
    }
}
